# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/fun/vyse/cloud/common/model/: AbstractBaseEntity.java  ITimestampEntity.java
src/main/java/fun/vyse/cloud/generator/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/fun/vyse/cloud/generator/mybatis/plugin/: ModelPlugin.java  VysePlugin.java
src/main/java/fun/vyse/cloud/generator/mybatis/plugin/comment/: ModelCommentGenerator.java  VyseCommentGenerator.java
src/main/java/fun/vyse/cloud/generator/util/: PropertiesUtil.java
src/main/java/fun/vyse/cloud/supplier/common/model/: AbstractBaseEntity.java  IBaseEntity.java  ITimestampEntity.java
src/test/java/fun/vyse/cloud/common/model/: AbstractBaseEntity.java  IBaseEntity.java  ITimestampEntity.java
src/test/java/fun/vyse/cloud/generator/: Generator.java
src/test/java/fun/vyse/cloud/validation/: ValidatorTest.java
src/test/resources/: generatorConfig.xml  log4j.properties
